{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Day 4",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/day-4/test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Day 5",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/day-5/test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Day 6",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/day-6/test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Day 12",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/day-12/test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Day 13",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/day-13/test.py",
            "console": "integratedTerminal"
        }
    ]
}